total 48
drwxr-xr-x 2 root root 281 Jun 27 13:36 .
drwxr-xr-x 6 root root 160 Jun 27 04:01 ..
-rwxr--r-- 1 root root  30 Jun 27 04:04 0-hello_world
-rwxr--r-- 1 root root  31 Jun 27 13:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 04:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 04:41 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 04:43 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 04:46 5-firstlines
-rwxr--r-- 1 root root  52 Jun 27 07:01 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 13:32 7-file
-rwxr--r-- 1 root root  35 Jun 27 13:36 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 27 07:06 \*\'Best
-rw-r--r-- 1 root root  12 Jun 27 13:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 13:36 ls_cw_content
-rw-r--r-- 1 root root  13 Jun 27 04:02 README.md
